<!DOCTYPE html>    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>a TADPOLE's home</title>
</head>
<body style="text-align: center;">
    <H1>
        TADPOLE'S HOME
    </H1>
    <h3>
        not the best place to drown your sorrows
    </h3>
    <br>
    <p>
        Hello! In a fit of stagnation and frustration with being stuck in one place, I am giving myself another chance.
    </p>
    <p>
        So welcome to the pond. Make yourself comfortable, dive as deep as you wish, or as deep as your oxygen supply will allow you.
    </p>
    <p style="margin-top: 50px;">
        <H4> 
            About me
        </H4>
        I am TADPOLE. (They/Them). I am an agender person(?) living(?) probably. 
        <br> 
        I love a lot of different things, and want a place to talk about them comfortably.
        <br> 
        and by comfortably I mean in a place that is mostly free from AI, mostly free from Assholes, and mostly free from corporate greed.  
    </p>
    <h2>
       <a href="heyyou.html"> A message from our sponsors </a>
    </h2>
    <p>
        <a href="home.html">
            home
        </a>
        |
        <a href="music.html">
            music
        </a>
        |
        <a href="https://rss.app/feeds/w0EB10aXgVuf4bQc.xml">
            guestbook
        </a>
    </p>
</body>
